<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/txtName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="@android:color/primary_text_dark"
        android:textStyle="bold"
        android:gravity="left" />
      <TextView
        android:id="@+id/txtDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12dp"
        android:textColor="@android:color/primary_text_light"
        android:gravity="left" />
    </LinearLayout>
    <TextView
      android:id="@+id/txtVisitedEntity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:textSize="24dp"
      android:textColor="@android:color/holo_blue_dark"
      android:gravity="right"
      android:textStyle="bold" />
  </RelativeLayout>
  
</LinearLayout>