<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginBottom="60px"
        android:layout_marginTop="80px" />
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridLayout1"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_centerHorizontal="true">
        <TextView
            android:text="Körjournal"
            android:id="@+id/txvMainTitle"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10px"
            style="@android:style/TextAppearance.DeviceDefault.Large" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="240px"
            android:text="Ny"
            android:id="@+id/btnNewReport"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="240px"
            android:text="Lista"
            android:id="@+id/btnListAllReports"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="240px"
            android:text="Dag"
            android:id="@+id/btnCompilationDay"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="240px"
            android:text="Period"
            android:id="@+id/btnCompilationPeriod"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />
    </GridLayout>
</LinearLayout>